{
    "files.associations": {
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "list": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "map": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}